<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/checkListTypeSelector"
            android:layout_width="wrap_content"
            android:focusableInTouchMode="false"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enviar"/>
    </LinearLayout>
  
 <android.support.v7.widget.RecyclerView
            android:id="@+id/checkListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
</LinearLayout>
