<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/itemDescription"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:text="1- GASAS PARA AMBULANCIA"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="14sp" />
       <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="3">
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/btnObs"
                android:padding="0dp"
                android:text="Obs"
                android:layout_weight="1"
                android:textColor="@color/accent_material_light" />
             <EditText
                android:layout_width="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:layout_height="match_parent"
                android:id="@+id/valueSelector"
                android:layout_weight="1" />
      </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>