<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:weightSum="2"
        android:orientation="vertical">
        <EditText
            android:id="@+id/vhiCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código Vehículo"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingTop="@dimen/spacing_micro"
            android:textSize="@dimen/size_edit_text" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="10"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingTop="@dimen/spacing_micro"
            android:textSize="@dimen/size_edit_text" />
        <LinearLayout
            android:id="@+id/linearChildButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:weightSum="2">
            <Button
                android:id="@+id/resetSettings"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:background="#307FC1"
                android:layout_weight="1"
                android:text="Borrar Datos" />
            <Button
                android:id="@+id/saveSettings"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#307FC1"
                android:layout_weight="1"
                android:text="Guardar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>