<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:minWidth="1000dp"  
    android:minHeight="1000dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/transContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/transContainerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/transContainerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/transDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="DATOS PACIENTE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ContainerPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/containerData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtNass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtCip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtPhoneNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtDomicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:text="DATOS SERVICIO"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/txtNumSrv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/initDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/destinationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/txtOAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/txtDAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                     <TextView
                        android:id="@+id/txtTransportType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtReference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtOxigen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtOxigenConcentracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                     <TextView
                        android:id="@+id/txtTransportReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txtOxigen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtOxigenConcentracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtSilla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtCompanion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                    <TextView
                        android:id="@+id/txtCamilla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txtRampa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                      <TextView
                        android:id="@+id/txtAssistant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                     <TextView
                        android:id="@+id/txtDue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:text="OBSERVACIONES"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:padding="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtObs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>