<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder">
    <LinearLayout
        android:id="@+id/transContainerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="7">
        <TextView
            android:text="Text"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/description"
            android:layout_weight="5" />
        <EditText
            android:layout_width="0dp"
            android:focusableInTouchMode="false" 
            android:layout_height="match_parent"
            android:id="@+id/valueSelector"
            android:layout_weight="1" />
       
    <!-- set the current state of the Switch-->
        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addObs"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/checkListObs" />
</LinearLayout>